#GENERAL
spring.application.name=date-microservice
server.port=8081

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#SECURITY
auth.urls=http://localhost:8080/realms/microservices