#GENERAL
spring.application.name=time-microservice
server.port=8082

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#SECURITY
auth.urls=http://localhost:8080/realms/microservices